<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Addonsoft</title>
<style type="text/css">
html {
	overflow-Y: scroll;
}
body {
	font: 10px normal Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	line-height: 1.7em;
}
*, * focus {
	outline: none;
	margin: 0;
	padding: 0;
}

.container {
	width: 500px;
	margin: 0 auto;
}
h1 {
	font: 4em normal Georgia, 'Times New Roman', Times, serif;
	text-align:center;
	padding: 20px 0;
	color: #aaa;
}
h1 span { color: #666; }
h1 small{
	font: 0.3em normal Verdana, Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	letter-spacing: 0.5em;
	display: block;
	color: #666;
}

h2.acc_trigger {
	padding: 0;	margin: 0 0 5px 0;
	background: url(h2_trigger_a.gif) no-repeat;
	height: 46px;	line-height: 46px;
	width: 500px;
	font-size: 2em;
	font-weight: normal;
	float: left;
}
h2.acc_trigger a {
	color: #fff;
	text-decoration: none;
	display: block;
	padding: 0 0 0 50px;
}
h2.acc_trigger a:hover {
	color: #ccc;
}
h2.active {background-position: left bottom;}
.acc_container {
	margin: 0 0 5px; padding: 0;
	overflow: hidden;
	font-size: 1.2em;
	width: 500px;
	clear: both;
	background: #f0f0f0;
	border: 1px solid #d6d6d6;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px; 
}
.acc_container .block {
	padding: 20px;
}
.acc_container .block p {
	padding: 5px 0;
	margin: 5px 0;
}
.acc_container h3 {
	font: 2.5em normal Georgia, "Times New Roman", Times, serif;
	margin: 0 0 10px;
	padding: 0 0 5px 0;
	border-bottom: 1px dashed #ccc;
}
.acc_container img {
	float: left;
	margin: 10px 15px 15px 0;
	padding: 5px;
	background: #ddd;
	border: 1px solid #ccc;
}
</style>
<script type="text/javascript" src="jquery-latest.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
//Set default open/close settings
$('.acc_container').hide(); //Hide/close all containers
$('.acc_trigger:first').addClass('active').next().show(); //Add "active" class to first trigger, then show/open the immediate next container

//On Click
$('.acc_trigger').click(function(){
	if( $(this).next().is(':hidden') ) { //If immediate next container is closed...
		$('.acc_trigger').removeClass('active').next().slideUp(); //Remove all .acc_trigger classes and slide up the immediate next container
		$(this).toggleClass('active').next().slideDown(); //Add .acc_trigger class to clicked trigger and slide down the immediate next container
	}
	return false; //Prevent the browser jump to the link anchor
});

});
</script>
</head>

<body>
<br/>
<br/>
<br/>
<div class="container">

	<h2 class="acc_trigger"><a href="#">About</a></h2>
	<div class="acc_container">
		<div class="block">
			<img src="addon.png" alt="" />
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<p>다양한 분야에서 최적의 솔루션과 IT서비스 및 컨설팅을 제공하고 있습니다.<br/> 국내의 다양한 솔루션 업체와 전략적 제휴를 통해 종합 IT 서비스 전문회사로 성장하고 있습니다. </p>
			
			<p>설립일 : 2010년 1월 29일 </p>

			<p>대표이사 : 이 형 석 </p>
		</div>
	</div>
	
	<h2 class="acc_trigger"><a href="#">Solution</a></h2>
	<div class="acc_container">
		<div class="block">

			<h3>Why AddonSoft?</h3>
			<a href="#"><img src="solution.png" alt="" /></a>
			<table width="100%" style="padding:0 0 0 0px;margin:0 0 0 0px">
				<tr>
					<td rowspan="2" width="100">솔루션 사업</td>
					<td>컨설팅 및 구축 사업</td>
				</tr>
				<tr>
					<td>솔루션 공급 및 기술지원</td>
				</tr>
			</table>
			<br/>
			<table width="100%" style="padding:0 0 0 0px;margin:0 0 0 0px">
				<tr>
					<td rowspan="4" width="100">SI 사업</td>
					<td>EP 구축 솔루션 컨설팅 및 SI 사업</td>
				</tr>
				<tr>
					<td>BPMS 구축 솔루션 컨설팅 및 SI 사업</td>
				</tr>
				<tr>
					<td>PMS, PRW 구축 솔루션 컨설팅 및 SI 사업</td>
				</tr>
				<tr>
					<td>기타 SI 사업</td>
				</tr>
			</table>
			<br/>
			<table width="100%" style="padding:0 0 0 0px;margin:0 0 0 0px">
				<tr>
					<td rowspan="4" width="100">BP 사업</td>
					<td>APM - Pharos (Kwise)</td>
				</tr>
				<tr>
					<td>ETL - DMExpress (syncsoft)</td>
				</tr>
				<tr>
					<td>Email Archiv. - Enterprise Vault (symantec.)</td>
				</tr>
				<tr>
					<td>형상관리 - HARVEST (CA)</td>
				</tr>
			</table>
		</div>
	</div>
	
	<h2 class="acc_trigger"><a href="#">Client</a></h2>

	<div class="acc_container">
		<div class="block">
			<h3>Customers</h3>
			<a href="#"><img src="client.png" alt="" /></a>

		</div>

	</div>
	

	<h2 class="acc_trigger"><a href="#">Contact</a></h2>
	<div class="acc_container">
		<div class="block">
			<img src="contact.png" alt="" />
			<p> Address : 서울시 성동구 성수2가 3동 라성아카데미타워 1127호</p>

			<p> TEL :   02-6071-2345,  070-7808-5554</p>
			
			<p> 오시는길 : 성수역 2번 출구 좌측 약 50m 라성아카데미타워 빌딩</p>
		</div>
	</div>
	
</div>
	
</body>
</html>
